# LearnAndroid

./: .gitignore  .project  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json  test.html
app/src/main/java/com/example/myapplication/: AnimationActivity.java  DetailsActivity.java  DisplayMessageActivity.java  MainActivity.java  MainActivity.kt  MyAdapter.java  SysuActivity.java  sysuActivity.java
app/src/main/java/com/example/myapplication/activity/: LifeCycleActivity.java
app/src/main/java/com/example/myapplication/animation/: AnimationActivity.java  AnimationActivity.kt
app/src/main/java/com/example/myapplication/component/: ComponentsIndexActivity.java  ComponentsIndexActivity.kt  DownloadListener.kt  DownloadTask.kt  LancetHook.java  LifeCycleActivity.java  MyIntentService.kt  MyReceiver.kt  MyService.kt  ServiceIndexActivity.kt
app/src/main/java/com/example/myapplication/etc/: EtcIndexActivity.kt
app/src/main/java/com/example/myapplication/etc/musicplayer/: Music.kt  MusicAdapter.kt  MusicConstants.kt  MusicPlayerActivity.kt  MusicPlayerService.kt
app/src/main/java/com/example/myapplication/extensions/: Cursor.kt
app/src/main/java/com/example/myapplication/fragment/: AFragment.java  AFragment.kt  BFragment.java  BFragment.kt  ContainerActivity.java  ContainerActivity.kt
app/src/main/java/com/example/myapplication/intent/: AcceptShareActivity.kt  IntentActivity.java  IntentActivity.kt  NextActivity.java  NextActivity.kt
app/src/main/java/com/example/myapplication/layout/: ActionBarActivity.kt  AlertDialogActivity.java  AlertDialogActivity.kt  CollapsingToolbarActivity.kt  DialogActivity.kt  DisplayMessageActivity.java  LayoutIndexActivity.java  LayoutIndexActivity.kt  ListViewActivity.kt  MyButton.java  ProgressBarActivity.java  SysuActivity.java  ToolBarActivity.kt  WebViewActivity.java
app/src/main/java/com/example/myapplication/recyclerView/: DetailsActivity.java  LinearLayoutRecyclerViewActivity.java  LinearLayoutRecyclerViewAdapter.java  MyAdapter.java  RecyclerIndexActivity.java  RecyclerViewActivity.java  StaggeredGridRecyclerViewActivity.java  StaggeredGridRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/storage/: FilesActivity.kt  SharedPreferencesActivity.java  SharedPreferencesActivity.kt  StorageIndexActivity.java
app/src/main/java/com/example/myapplication/thread/: ThreadIndexActivity.java  ThreadIndexActivity.kt
app/src/main/java/com/example/myapplication/ui/: ActionBarActivity.kt  AlertDialogActivity.kt  BlackThemeActivity.kt  CanvasActivity.kt  ChangeTranslationActivity.kt  CollapsingToolbarActivity.kt  CustomDialog.kt  DialogActivity.kt  DisplayMessageActivity.java  DrawerLayoutActivity.kt  FullscreenActivity.kt  GestureActivity.kt  InflaterActivity.kt  KeyboardActivity.kt  LayoutIndexActivity.kt  ListViewActivity.kt  MyButton.java  MyButton.kt  NavigationActivity.kt  ProgressBarActivity.java  RelativeLayoutActivity.kt  SysuActivity.java  ToolBarActivity.kt  ToolbarActivity.kt  UIIndexActivity.kt  ViewPagerActivity.kt  ViewPagerFragment.kt  WebViewActivity.java
app/src/main/java/com/example/myapplication/ui/recyclerView/: LinearLayoutRecyclerViewActivity.java  LinearLayoutRecyclerViewAdapter.java  RecyclerIndexActivity.java  RecyclerIndexActivity.kt  RecyclerViewActivity.kt  StaggeredGridRecyclerViewActivity.java  StaggeredGridRecyclerViewActivity.kt  (+1 more)
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: bg_corner_radius_4.xml  bg_corner_radius_8.xml  button.xml  green_stroke.xml  ic_next_vector.xml  ic_play_vector.xml  ic_previous_vector.xml  ic_stop_vector.xml  pg_progress_bar.xml
app/src/main/res/layout/: activity_accept_share.xml  activity_action_bar.xml  activity_alert_dialog.xml  activity_animation.xml  activity_black_theme.xml  activity_canvas.xml  activity_change_translation.xml  activity_collapsing_toolbar.xml  activity_components_index.xml  activity_container.xml  activity_dagger2.xml  activity_details.xml  activity_dialog.xml  activity_display_message.xml  activity_etc_index.xml  activity_files.xml  activity_gesture.xml  activity_inflater.xml  activity_intent.xml  activity_keyboard.xml  activity_layout_index.xml  activity_library_index.xml  activity_life_cycle_layout.xml  activity_list_view.xml  activity_main.xml  activity_music_player.xml  activity_mvvm.xml  activity_mvvm_data_binding.xml  activity_navigation.xml  activity_next.xml  activity_ok_http.xml  activity_progress_bar.xml  activity_recycler_index.xml  activity_recycler_view.xml  activity_recyclerview.xml  activity_relative_layout.xml  activity_rx_java.xml  activity_service_index.xml  activity_shared_preferences.xml  activity_staggered_grid.xml  (+25 more)
app/src/main/res/layout-land/: activity_container.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: custom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+8 files in other folders)
