<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LayoutIndexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                style="@style/ConstraintLayoutIndexButton"
                android:text="@string/sysu_system"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                style="@style/ConstraintLayoutIndexButton"
                android:text="@string/webview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button1" />

            <Button
                android:id="@+id/button3"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Load HTML"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2" />

            <Button
                android:id="@+id/button4"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Toast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button3" />

            <Button
                android:id="@+id/button5"
                style="@style/ConstraintLayoutIndexButton"
                android:text="AlertDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button4" />


            <Button
                android:id="@+id/button6"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Progress Bar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button5" />


            <com.example.myapplication.ui.MyButton
                android:id="@+id/button7"
                style="@style/ConstraintLayoutIndexButton"
                android:text="My Button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button6" />


            <Button
                android:id="@+id/button8"
                style="@style/ConstraintLayoutIndexButton"
                android:text="ActionBar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button7" />

            <Button
                android:id="@+id/button9"
                style="@style/ConstraintLayoutIndexButton"
                android:text="ToolBar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button8" />


            <Button
                android:id="@+id/button_list_view"
                style="@style/ConstraintLayoutIndexButton"
                android:text="List View"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button9" />

            <Button
                android:id="@+id/button_recycler_view"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Recycler View"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_list_view" />


            <Button
                android:id="@+id/button_collapsing_toolbar"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Collapsing Toolbar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_list_view" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>