<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.UIIndexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                style="@style/ConstraintLayoutIndexButton"
                android:text="@string/sysu_system" />

            <Button
                android:id="@+id/button2"
                style="@style/ConstraintLayoutIndexButton"
                android:text="@string/webview" />

            <Button
                android:id="@+id/button3"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Load HTML" />

            <Button
                android:id="@+id/button4"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Toast" />


            <Button
                android:id="@+id/button5"
                style="@style/ConstraintLayoutIndexButton"
                android:text="AlertDialog" />

            <Button
                android:id="@+id/button6"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Progress Bar" />

            <com.example.myapplication.ui.MyButton
                android:id="@+id/buttonMyButton"
                style="@style/ConstraintLayoutIndexButton"
                android:text="My Button" />

            <Button
                android:id="@+id/button8"
                style="@style/ConstraintLayoutIndexButton"
                android:text="ActionBar" />

            <Button
                android:id="@+id/button9"
                style="@style/ConstraintLayoutIndexButton"
                android:text="ToolBar" />

            <Button
                android:id="@+id/button_list_view"
                style="@style/ConstraintLayoutIndexButton"
                android:text="List View" />

            <Button
                android:id="@+id/button_recycler_view"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Recycler View" />

            <Button
                android:id="@+id/button_collapsing_toolbar"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Collapsing Toolbar" />

            <Button
                android:id="@+id/buttonKeyboard"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Keyboard" />

            <Button
                android:id="@+id/buttonFullScreen"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Full Screen" />

            <Button
                android:id="@+id/buttonDrawerLayout"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Drawer Layout" />

            <Button
                android:id="@+id/buttonGestureDetector"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Gesture Detector" />

            <Button
                android:id="@+id/buttonNavigation"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Navigation" />

            <Button
                android:id="@+id/buttonViewPager2"
                style="@style/ConstraintLayoutIndexButton"
                android:text="View Pager 2" />

            <Button
                android:id="@+id/buttonRelativeLayout"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Relative Layout" />

            <Button
                android:id="@+id/buttonInflater"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Inflater" />

            <Button
                android:id="@+id/buttonEnterFullScreen"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Enter Full Screen" />

            <Button
                android:id="@+id/buttonExitFullScreen"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Exit Full Screen" />

            <Button
                android:id="@+id/buttonBlackTheme"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Black Theme" />

            <Button
                android:id="@+id/buttonWhiteTheme"
                style="@style/ConstraintLayoutIndexButton"
                android:text="White Theme" />

            <Button
                android:id="@+id/buttonChangeTranslation"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Translation" />

            <Button
                android:id="@+id/buttonCanvas"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Canvas" />

            <Button
                android:id="@+id/buttonPopupWindow"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Popup window" />

            <Button
                android:id="@+id/buttonGoBackHome"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Go back Home" />

            <Button
                android:id="@+id/buttonAddView"
                style="@style/ConstraintLayoutIndexButton"
                android:text="Add View" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>