<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread.ThreadIndexActivity">

    <Button android:id="@+id/button_post_delayed"
        style="@style/ConstraintLayoutIndexButton"
        android:text="postDelayed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button android:id="@+id/button_send_message"
        style="@style/ConstraintLayoutIndexButton"
        android:text="sendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_post_delayed" />

    <Button android:id="@+id/button_cancel"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_send_message" />
</androidx.constraintlayout.widget.ConstraintLayout>