<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlertDialogActivity">

    <Button
        android:id="@+id/buttonStyle1"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Style1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStyle2"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Style2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStyle1" />

    <Button
        android:id="@+id/buttonStyle3"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Style3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStyle2" />


    <Button
        android:id="@+id/buttonDialogActivity"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Dialog Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStyle3" />

    <Button
        android:id="@+id/buttonCustomDialog"
        style="@style/ConstraintLayoutIndexButton"
        android:text="Custom Dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDialogActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>